total 104
-rw-rw-r-- 1 student student  177 Oct  7 11:05 arith.sh
-rw-rw-r-- 1 student student  276 Oct  7 11:18 array_num.sh
-rw-rw-r-- 1 student student  120 Oct  7 11:25 array_readonly.sh
-rw-rw-r-- 1 student student   88 Oct  7 12:26 array_str1.sh
-rw-rw-r-- 1 student student   97 Oct  7 12:29 array_str2.sh
-rw-rw-r-- 1 student student  231 Oct  7 12:50 array_str3.sh
-rw-rw-r-- 1 student student  132 Oct  7 12:36 array_str4.sh
-rw-rw-r-- 1 student student   75 Oct  7 12:20 array_str.sh
-rw-rw-r-- 1 student student  143 Oct  7 17:18 awkcommand.sh
-rw-rw-r-- 1 student student  121 Oct  7 13:06 case.sh
-rw-rw-r-- 1 student student 2576 Oct  7 12:37 code
-rw-rw-r-- 1 student student  118 Oct  7 12:02 combine_str.sh
-rw-rw-r-- 1 student student  333 Oct  7 16:35 directory_add_files.sh
-rw-rw-r-- 1 student student  162 Oct  7 15:26 directory.sh
-rw-rw-r-- 1 student student  107 Oct  7 15:23 dir_extract.sh
-rw-rw-r-- 1 student student  188 Oct  7 15:39 dir_given_path.sh
-rw-rw-r-- 1 student student  163 Oct  7 16:47 employee.txt
-rw-rw-r-- 1 student student    0 Oct  7 17:20 files.txt
-rw-rw-r-- 1 student student  395 Oct  7 10:51 hello.sh
-rw-rw-r-- 1 student student  246 Oct  7 13:03 if_nested.sh
-rw-rw-r-- 1 student student  135 Oct  7 12:55 if_simple.sh
-rw-rw-r-- 1 student student   85 Oct  7 10:56 main.sh
-rw-rw-r-- 1 student student  107 Oct  7 15:07 pattern.sh
-rw-rw-r-- 1 student student  232 Oct  7 12:16 signin_auth.sh
-rw-rw-r-- 1 student student  191 Oct  7 10:51 simple.sh
-rw-rw-r-- 1 student student  440 Oct  7 14:40 swap.sh
-rw-rw-r-- 1 student student  144 Oct  7 14:14 while.sh
